Dijkstra's Algorithm Visualization/XAML Control Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SwitchMenuListButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="border"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Path Margin="0,5,20,0" HorizontalAlignment="Right" StrokeThickness="0.8"
                                  Grid.Column="0" Stroke="Black" Data="M 0 0 L 6 3 L 0 6" x:Name="arrow"></Path>

                            <ContentPresenter Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrow" Property="Data" Value="M 0 0 L 3 6 L 6 0"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SwitchMenuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Border Padding="{TemplateBinding Padding}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"    
                            Background="{TemplateBinding Background}" Width="Auto">
                                <ContentPresenter Grid.Column="1"/>

                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchStrategyMenuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center">
                            <Border Padding="{TemplateBinding Padding}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"    
                            Background="{TemplateBinding Background}">
                                <ContentPresenter Grid.Column="1"/>

                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EAEAEA"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HoverButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HoverButtonToggled" TargetType="Button">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>