Dijkstra's Algorithm Visualization/XAML Control Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxOption"  TargetType="{x:Type ListBoxItem}" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1.5" Padding="1.5"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}" >
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="RadioButton.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="1.5"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EAEAEA"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>    
    </Style>
    
</ResourceDictionary>