Dijkstra's Algorithm Visualization/XAML Control Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="TextBlockDisable" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource baseFontStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CodeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource PseudocodeFontColor}"/>
    </Style>

    <Style x:Key="CodeTextBlockSelected" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource PseudocodeBackgroundSelected}"/>
    </Style>

    <Style x:Key="HighlightedCode" TargetType="Run">
        <Setter Property="Foreground" Value="{StaticResource Highlighted}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DistanceText">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Padding" Value="1,0,1,0"/>
    </Style>

</ResourceDictionary>