Dijkstra's Algorithm Visualization/XAML Control Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="TextBlockDisable" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource baseFontStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CodeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource PseudocodeFontColor}"/>
    </Style>

    <Style x:Key="CodeTextBlockSelected" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource PseudocodeBackgroundSelected}"/>
    </Style>

    <Style x:Key="HighlightedCode" TargetType="Run">
        <Setter Property="Foreground" Value="{StaticResource Highlighted}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="IndexText" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="1,0,1,0"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="DistanceText" BasedOn="{StaticResource IndexText}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <StackPanel Margin="0,25,0,0">
                        <Label Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                                       Style="{StaticResource IndexText}">
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>