Dijkstra's Algorithm Visualization/XAML Controls/AlgorithmDescription.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"  x:Key="algorithmDescription" FontSize="14" Width="700" Height="600" Margin="75,0">
        <FlowDocument>
            <Paragraph LineHeight="25">
                Алгоритм Дейкстры – поиска кратчайшего пути в взвешенном ориентированном графе G = (E, V) 
                                    (где E - множество ребер графа, а  V - множество вершин)
                                    без отрицательных весов от данной (начальной) вершины до всех остальных вершин этого графа.
            </Paragraph>
            <Paragraph LineHeight="25">Каждой вершине графа u сопостовляется расстояние от начальной вершины s до u:
                <LineBreak/>
                dist[u] (в начале для s вершино оно равно 0, а для всех остальных вершин - бесконечности).
                
                                Основная идея даннго алгоритма заключяется в том, что на каждом шаге выбирается вершина
                                    с наименьшим таким расстоянием minNode (просчитанным на данном шаге), добавляется в список 
                                    посещенных вершин, из нее производится релаксация всех смежных ребер, т.е. для каждого такого ребра
                                    проверяется,  окажется ли наименьшее расстояние до вершины, в которую ведет это ребро, меньше, 
                                    если это расстояние заменить на сумму расстояния до выбранной вершины и веса ребра, и если ответ - да, 
                                    то расстояние обновляется. (т.е. для каждого ребра (minNode, u):
                <LineBreak/> dist[u] = min(dist[u], dist[minNode] + edge.weight) где edge.weight - вес ребра).
            </Paragraph>
            <Paragraph LineHeight="25">
                   Существует две основные реализации данного алгоритма - одна из них использует приоритетную
                                    очередь для поиска вершин с наименьшим расстоянием (ассимптотика O(|V| log |V| + |E|)), а дргуая - массив использованных вершин
                                    и линейное нахождение минимума (ассимптотика  O(|V|^2+|E|)). В рамках данной программы рассмаривается только второй 
                                    алгоритм.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>


</ResourceDictionary>