Dijkstra's Algorithm Visualization/XAML Controls/DrawingExplanation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Cursor" TargetType="Path">
        <Setter  Property="StrokeThickness" Value="0.8"/>
        <Setter  Property="Stroke" Value="Black"/>
        <Setter  Property="Fill" Value="White"/>
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry Figures="M 0, 0 L 12, 12 L 6.7, 12.4 L 9.5, 17.6 L 6.9, 19 L 4, 13.3 L 0, 16.8 L 0, 0"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Grid x:Key="drawingHelp">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="20,20,20,0" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="27" Canvas.Top="25"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="36" Canvas.Top="29">0</TextBlock>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="46" Canvas.Top="39"/>
                    </Canvas>
                </Border>
                <TextBlock LineHeight="18" Margin="20,15,20,3" VerticalAlignment="Center" FontSize="12.5" Width="256">
                    <Run Text="Создание вершин - с помощью "/><Run/><LineBreak/>
                    <Run Text="левой кнопки мыши (ЛКМ). (во "/><LineBreak/>
                    <Run Text="вкладке &quot;Строить&quot;; необходимо"/><LineBreak/>
                    <Run Text="нажать на любое свободное место)"/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="20,20,20,0" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Ellipse Width="45" Height="45" Stroke="Red" StrokeThickness="1.5" StrokeDashArray="4 " Canvas.Top="11" Canvas.Left="7"/>
                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="17" Canvas.Top="21"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="27" Canvas.Top="25">0</TextBlock>
                        <Path Canvas.Left="39" Canvas.Top="39.167" Fill="Black"  RenderTransformOrigin="0.536,0.746" Height="18.333" Stretch="Fill" Width="20">
                            <Path.Data>
                                <PathGeometry Figures="M32 10 L26 16 L6 0 L2 4 L22 20 L16 26 L40 32 Z"/>
                            </Path.Data>
                        </Path>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="59" Canvas.Top="57.333"/>
                    </Canvas>
                </Border>

                <TextBlock LineHeight="18" Margin="20,6,10,-6" VerticalAlignment="Center" FontSize="12.5" Width="256">
                    <Run Text="Создание ребер - нажатием и удержанием"/><LineBreak/>
                    <Run Text="левой кнопки мыши (ЛКМ) в точке,  "/><LineBreak/>
                    <Run Text="находящейся на небольшом расстоянии "/><LineBreak/>
                    <Run Text="(1.5 радиуса кружков) от какой-то "/><LineBreak/>
                    <Run Text="уже cуществующей вершины. (1 / 2)"/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="20,20,20,0" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Ellipse Width="45" Height="45" Stroke="Red" StrokeThickness="1.5" StrokeDashArray="4 " Canvas.Left="41" Canvas.Top="39"/>

                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="6" Canvas.Top="4"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="15" Canvas.Top="8"><Run Text="0"/></TextBlock>

                        <Path  Canvas.Left="23.667" Canvas.Top="25.5" Fill="Black"  RenderTransformOrigin="0.536,0.746" Height="24.044" Stretch="Fill" Width="25.447">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="7.393"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M48 26 L42 32 L6 0 L2 4 L38 36 L32 42 L56 50 Z"/>
                            </Path.Data>
                        </Path>
                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="51" Canvas.Top="49"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="61" Canvas.Top="53" Text="1"/>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="48" Canvas.Top="52.125"/>
                    </Canvas>
                </Border>

                <TextBlock LineHeight="18" Margin="20,6,20,-6" VerticalAlignment="Center" FontSize="12.5" Width="256">
                                        <Run Text="Для соединения двух вершин ребром, "/><LineBreak/>
                                        <Run Text="надо перетащить и отпустить курсор "/><LineBreak/>
                                        <Run Text="со стрелкой на таком же расстоянии "/><LineBreak/>
                                        <Run Text="до другой вершины. (2 / 2)"/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="20,20,20,0" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="4" Canvas.Top="6"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="13" Canvas.Top="10"><Run Text="0"/></TextBlock>

                        <Path Style="{StaticResource Cursor}" Canvas.Left="24.666" Canvas.Top="23.5"/>
                        <Path Stroke="Gray" StrokeThickness="1.4" Data="M 0 0 Q 6,7 6,30" Canvas.Left="30" Canvas.Top="19.75"
                                                  Stretch="Fill" Width="28.25" Height="28.25" StrokeDashArray="3 3" />
                        <Ellipse Width="26" Height="26" StrokeThickness="2" Stroke="Black" Canvas.Left="48" Canvas.Top="44"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="57" Canvas.Top="48"><Run Text="0"/></TextBlock>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="65" Canvas.Top="62.666"/>
                    </Canvas>
                </Border>

                <TextBlock LineHeight="18" Margin="20,6,20,-6" VerticalAlignment="Center" FontSize="12.5" Width="256">
                                        <Run Text="Вершины можно перетаскивать, с помощью"/><LineBreak/>
                                        <Run Text="нажатия и удержания правой кнопки"/><LineBreak/>
                                        <Run Text="мыши (ПКМ) во вкладке &quot;Строить граф&quot;."/><LineBreak/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="20,20,20,0" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Path Data=" M56 0 L32 22 L28 26 L32 32 L64 16 L64 22 L36 36 L36 38 L64 42 L64 47 L35 43 L24 36 L28 30 L22 24 L48 0 Z"
                                                  Stroke="Red" StrokeThickness="1" StrokeDashArray="4,3" Canvas.Left="24"/>
                        <Ellipse Stroke="Red" StrokeDashArray="4,2" Fill="White"  Width="28" Height="28" StrokeThickness="1.7"  Canvas.Left="35" Canvas.Top="19"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="45" Canvas.Top="24"><Run Text="0"/></TextBlock>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="52.216" Canvas.Top="40.333"/>
                        <Path Data=" M22 44 L24 40 L62 64 L54 64 Z"
                                                  Stroke="Red" StrokeThickness="1" StrokeDashArray="4,3" Canvas.Left="19" Canvas.Top="57.333" Stretch="Fill" Width="63" Height="30.667"/>
                        <Ellipse Stroke="Black" Fill="White"  Width="28" Height="28" StrokeThickness="1.7"  Canvas.Left="4" Canvas.Top="43"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="15" Canvas.Top="48"><Run Text="1"/></TextBlock>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="37" Canvas.Top="66" RenderTransformOrigin="0.846,0.367"/>
                    </Canvas>
                </Border>
                <TextBlock LineHeight="18" Margin="20,29,20,25" VerticalAlignment="Center" FontSize="12.5" Width="279">
                    <Run Text="Вершины и ребра можно удалять как во "/><LineBreak/>
                    <Run Text="владке &quot;Строить Граф&quot; - средней кнопкой,"/><LineBreak/>
                    <Run Text="мыши (СКМ), так и во вкладке &quot;Удалять&quot; - "/><LineBreak/>
                    <Run Text="левой кнопкой (ЛКМ). При удалении вершины"/><LineBreak/>
                    <Run Text="все ребра, выходящие из нее, тоже удалятся."/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Padding="20,20,20,0" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Border HorizontalAlignment="Left" Width="90" Height="90" BorderThickness="1" BorderBrush="Black">
                    <Canvas>
                        <Ellipse Stroke="Black" Fill="White"  Width="28" Height="28" StrokeThickness="2"  Canvas.Left="47" Canvas.Top="53"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="58" Canvas.Top="57" Text="1"/>
                        <Ellipse Stroke="Black" Fill="White"  Width="28" Height="28" StrokeThickness="1.7"  Canvas.Left="5" Canvas.Top="10"/>
                        <TextBlock FontSize="13" FontWeight="DemiBold" Canvas.Left="16" Canvas.Top="15"><Run Text="0"/></TextBlock>
                        <Path StrokeThickness="1" Canvas.Left="26" Canvas.Top="33" Fill="#3297fd"  RenderTransformOrigin="0.536,0.746" Height="24.044" Stretch="Fill" Width="25.447">
                            <Path.Data>
                                <PathGeometry Figures="M48 26 L42 32 L6 0 L2 4 L38 36 L32 42 L56 50 Z"/>
                            </Path.Data>
                        </Path>
                        <Path Style="{StaticResource Cursor}" Canvas.Left="34" Canvas.Top="42.333" RenderTransformOrigin="0.846,0.367"/>
                    </Canvas>
                </Border>
                <TextBlock LineHeight="18" Margin="20,29,20,25" VerticalAlignment="Center" FontSize="12.5" Width="279">
                    <Run Text="Во вкладке &quot;Измянить вес ребер&quot; можно "/><LineBreak/>
                    <Run Text="выбрать какое-нибудь ребро левой кнопкой"/><LineBreak/>
                    <Run Text="мыши (ЛКМ) и изменить его вес в специальном"/><LineBreak/>
                    <Run Text="поле."/>
                </TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</ResourceDictionary>