Dijkstra's Algorithm Visualization/XAML Controls/Gradient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Border x:Key="GradientRT"  Grid.Column="1" Grid.Row="0" Visibility="{Binding ElementName=Sidebar, Path=Visibility}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1.46"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>

    <Border x:Key="GradientLB" Grid.Column="0" Grid.Row="1" Visibility="{Binding ElementName=Sidebar, Path=Visibility}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1.46"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>

    <Border x:Key="GradientRB" Grid.Column="1" Grid.Row="1" Visibility="{Binding ElementName=Sidebar, Path=Visibility}">
        <Polygon Points="0,0 0,10 10,10">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1.46"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
    </Border>
</ResourceDictionary>