Dijkstra's Algorithm Visualization/MainWindow.xaml

<Window x:Class="Dijkstra_Algorithm_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijkstra_Algorithm_Visualization"
        mc:Ignorable="d"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown"
        Title="Алгоритм Дейкстры" Height="820" Width="1280" Background="#F8F8F8">

    <Grid>

        <Grid x:Name="OverlayWindow" Panel.ZIndex="10000" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>

            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="XAML Controls/DrawingExplanation.xaml"/>
                            <ResourceDictionary Source="XAML Controls/AlgorithmDescription.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Border Width="900" Background="White" Margin="187,96,187,102" Name="DrawingExplanationPanel" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,20">Как строить граф?</TextBlock>
                        <ContentControl Content="{StaticResource drawingHelp}"/>
                        <Button Click="CloseButton_Click"  FontSize="14" Style="{StaticResource HoverButton}" Content="Все понятно"
                                Width="150" Height="30" Margin="0,20,40,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <Border Width="900" Background="White" Margin="187,46,187,35" Name="AlgorithmExplanationPanel" Visibility="Visible">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,20">Об алгоритме.</TextBlock>

                        <ContentControl Content="{StaticResource algorithmDescription}" Height="550"/>
                        <Button Click="CloseButton_Click"  FontSize="14" Style="{StaticResource HoverButton}" Content="Все понятно"
                                Width="150" Height="30" Margin="0,20,48,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <!--Main Body-->
                <RowDefinition Height="680"/>
                <!--Footer-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--MainBody-->
                <ColumnDefinition/>
                <!--SideBar-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Footer-->
            <Border Padding="10 0 10 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="1000"
            Background="{StaticResource HeaderColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 2 0 0">
                <StackPanel Name="PlayerPanel" IsEnabled="False" Orientation="Horizontal">
                    <!--Animation Speed Controls-->

                    <!--Step Direction-->
                    <Button  Style="{StaticResource HoverButton}" x:Name="AutoBackward" Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28">&lt;&lt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Backward"      Click="Backward_Click"     Margin="4,17,4,18"  Width="28">&lt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Stop"          Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28" >⬛</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Forward"       Click="Forward_Click"      Margin="4,17,5,18"  Width="28">&gt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="AutoForward"   Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28">&gt;&gt;</Button>

                    <!-- Sliders -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--Frame Slider-->
                            <Slider x:Name="frameSlider" Value="{Binding Path=FrameSlider, Mode=TwoWay}" Margin="34,17,0,6" Width="387"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <!--Speed Slider-->
                            <TextBlock Margin="10,17,0,6" Text="Скорость" />
                            <Slider x:Name="speedSlider" Value="{Binding Speed, Mode=TwoWay}"  Width="100" Margin="20,17,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Header-->
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource HeaderColor}"
            BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 0 2"  Panel.ZIndex="1000">
                <StackPanel Orientation="Horizontal">

                    <!--Switch Buttons -->
                    <Button Style="{StaticResource SwitchButton}" Click="StrategySwitchButton_Click" Grid.Column="0" Name="StartButton" Width="79">Начать</Button>
                    <Button Style="{StaticResource SwitchButtonSelected}" Click="StrategySwitchButton_Click" Grid.Column="1" Name="DrawButton" Width="115">Строить граф</Button>
                    <Button Style="{StaticResource SwitchButton}" Click="StrategySwitchButton_Click" Grid.Column="2"  Name="DeleteButton"  Width="81">Удалять</Button>
                    <Button Style="{StaticResource SwitchButton}" Click="StrategySwitchButton_Click" Grid.Column="4"  Name="ChangeEdgeWeightButton" Width="124">Изменять вес ребер</Button>

                    <!--Set Edge Weight-->
                    <Border Visibility="Collapsed"  x:Name="changeEdgeWeightPanel" BorderBrush="LightGray" BorderThickness="2,0,0,0" Grid.Column="2" Panel.ZIndex="10000" Width="234">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="116"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="12,16,7,15" Text="Вес: "/>
                                <TextBox x:Name="SetWeightTextBox" 
                                         Grid.Column="1" Margin="10,16,10,13" Background="White"/>
                                <Button Grid.Column="2" Height="19" VerticalAlignment="Bottom" Margin="10,0,10,13"
                                    Style = "{StaticResource HoverButton}" Name="SetWeightButton" Click="SetWeightButton_Click">Установить</Button>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--Remove All Button-->
                    <Button Style="{StaticResource HoverButton}" BorderBrush="LightGray" Click="RemoveAllButton_Click" x:Name="removeAllButton"
                            BorderThickness="2,0,0,0" Grid.Column="0" Width="106">Удалить все</Button>

                    <!--Selected Node-->
                    <Border BorderBrush="LightGray" BorderThickness="2,0,2,0" Grid.Column="1" Panel.ZIndex="10000" Width="201">
                        <StackPanel x:Name="SelectNodePanel" Orientation="Horizontal" Margin="0,0,0,0">
                            <Grid Width="200" Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Margin="10,10,79,10" Width="116" Grid.ColumnSpan="2">
                                <Run Text="Начальная вершина"/>
                                </TextBlock>
                                <TextBox Text="{Binding Path=SelectedNodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Background="White" Margin="15,12,19,12" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource HoverButton}" BorderBrush="LightGray" Click="OpenPopup_Click" Name="DrawingExplanation"
                            BorderThickness="0,0,2,0" Width="114" Visibility="{Binding ElementName=removeAllButton, Path=Visibility}">Как строить граф?</Button>

                    <Button Style="{StaticResource HoverButton}" BorderBrush="LightGray" Click="OpenPopup_Click" Name="AlgorithmExplanation"
                            BorderThickness="0,0,2,0" Width="106">Об Алгоритме</Button>

                    <TextBlock Foreground="Red" Margin="20,14,0,10" Width="200" FontWeight="SemiBold"
                           x:Name="SelectedNodeErrorMessage"/>

                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region MainBody-->
            <Border Grid.Row="1" Grid.Column="0">
                <!--Grid for gradient glow-->
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary Source="XAML Controls/Gradient.xaml"/>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!--Canvas for drawing the graph-->
                    <Border Grid.Row="0" Grid.Column="0" MouseDown="Border_MouseDown" x:Name="canvasBorder"
                        MouseMove="Border_MouseMove" MouseUp="Border_MouseUp" >
                        <Canvas x:Name="graphCanvas" Background="Transparent">
                            <Path x:Name="previewArrow" Canvas.ZIndex="100000"/>
                        </Canvas>
                    </Border>


                    <!--#region Gradient glow-->
                    <ContentControl Grid.Column="1" Grid.Row="0" Content="{StaticResource GradientRT}"/>
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{StaticResource GradientRB}"/>
                    <ContentControl Grid.Column="1" Grid.Row="1" Content="{StaticResource GradientRT}" />
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region SideBar-->
            <Border Grid.Row="1" Grid.Column="2"  Panel.ZIndex="1000" VerticalAlignment="Top"
            Background="#F0F0F0" BorderBrush="LightGray" BorderThickness="2 0 0 0" >
                <StackPanel x:Name="Sidebar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Buttons for choosing a panel to display -->
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="SidebarSwitch_Click" Style="{StaticResource SwitchButtonSelected}" Content="Примеры" Width="150" x:Name="examplesButton"/>
                                <Button Click="SidebarSwitch_Click" Style="{StaticResource SwitchButton}" Content="Загрузка из файла" Width="150"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="15,0" Grid.Row="1" Height="640" Background="{StaticResource HeaderColor}">
                            <StackPanel>
                                <!--Examples Load Button-->
                                <StackPanel Name="ExamplesPanel" Margin="0,10,0,0">
                                    <Button Grid.Column ="0" Style="{StaticResource HoverButton}" Click="LoadButton_Click" Margin="0,1,5,1" Height ="22" Grid.RowSpan="2">Загрузить пример</Button>
                                </StackPanel>

                                <!--#region Save & Load-->
                                <StackPanel Name="SaveAndLoadPanel" Visibility="Collapsed">
                                    <Grid Height="24" Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="19*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--Load Button-->
                                        <Button Grid.Column ="0" Style="{StaticResource HoverButton}" Click="LoadButton_Click" Margin="0,1,5,1" Height ="22" Grid.RowSpan="2">Загрузить</Button>
                                        <!--Save Button-->
                                        <Button Grid.Column="1" Style="{StaticResource HoverButton}" Click="SaveButton_Click" Margin="5,1,0,1" Height ="22" Grid.RowSpan="2">Сохранить</Button>
                                        <!--Add new file-->
                                    </Grid>
                                </StackPanel>
                                <!--#endregion-->

                                <!--IO Error message-->
                                <TextBlock x:Name="IOErrorMessage" Foreground="Red" FontWeight="SemiBold" Margin="0,10,0,0" Visibility="Collapsed"/>

                                <!--#region File list-->
                                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0" Background="White">
                                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock x:Name="noFilesMessage" Visibility="Collapsed" Margin="2">Файлы не найдены.</TextBlock>
                                            <ListBox Background="White" Name="listBoxFiles"
                                            Padding="0" BorderThickness="0" 
                                     
                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                            Path=DataContext.Files}">

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxOption}">
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <!--#endregion-->

                                <!-- #region Save and load. -->
                                <StackPanel Visibility="{Binding ElementName=SaveAndLoadPanel, Path=Visibility}">
                                    <!--TextBox for loading and saving files. -->
                                    <Grid Margin="0,10,0,0">
                                        <TextBox x:Name="newFileName"  VerticalAlignment="Center" FontSize="14" 
                                    Style="{StaticResource TextBoxTxtFiles}"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="0,0,4,0" FontSize="13" >.json</TextBlock>
                                    </Grid>

                                    <Grid Height="24" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.7*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--Load Button-->
                                        <Button Grid.Column="0" Style = "{StaticResource HoverButton}"  Margin="0,0,5,0"
                                        Click="SaveAsNewFileButton_Click" Height ="24">Сохранить как новый файл</Button>
                                        <!--Remove Button-->
                                        <Button Grid.Column="1" Style = "{StaticResource HoverButton}" Margin="5,0,0,0"
                                        Click="RemoveButton_Click"  Height ="24">Удалить</Button>

                                    </Grid>
                                </StackPanel>
                                <!--#endregion -->

                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Pseudocode-->
            <Border Name="Code"  Panel.ZIndex="1002" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
             Background="{StaticResource PseudocodeBackground}" 
                BorderBrush="{StaticResource BorderColor}" BorderThickness="2,0">
                <StackPanel>
                    <TextBlock Margin="10,5,10,5" Text="Псевдокод:"/>

                    <Grid VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CodeTextBlock}"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="{StaticResource Comment}">
                    // Пока есть не посещенные вершины
                        </TextBlock>

                        <TextBlock Grid.Row="1" x:Name="codeStart">
                        <Run Style="{StaticResource HighlightedCode}">while </Run>
                        node <Run Style="{StaticResource HighlightedCode}">in</Run> nodes:
                        </TextBlock>

                        <TextBlock Grid.Row="2" Foreground="{StaticResource Comment}"> 
                    <Run xml:space="preserve" Text="    "/>
                    // Находим непосещенную вершину с наименьшим расстоянием
                        </TextBlock>

                        <TextBlock Grid.Row="3" x:Name="codeFindMin">
                        <Run xml:space="preserve" Text="    "/>
                        <Run Style="{StaticResource HighlightedCode}">foreach</Run>
                        node <Run Style="{StaticResource HighlightedCode}">in</Run> nodes
                                
                        <Run Style="{StaticResource HighlightedCode}">where</Run>
                        node <Run Style="{StaticResource HighlightedCode}">not in</Run>
                        used:
                        <LineBreak/> <Run xml:space="preserve" Text="        "/>
                        minNode = min(minNode, node)
                        </TextBlock>

                        <TextBlock Grid.Row="5" Foreground="{StaticResource Comment}">    
                    <Run xml:space="preserve" Text="    "/>
                    // Релаксируем все ребра, выходящие из этой вершины
                        </TextBlock>

                        <TextBlock Grid.Row="6" x:Name="codeRelaxEdges">                         
                        <Run xml:space="preserve" Text="    "/>
                        <Run Style="{StaticResource HighlightedCode}">foreach</Run>
                        edge <Run Style="{StaticResource HighlightedCode}">in</Run>
                        AdjacentEdges(minNode): <LineBreak/>
                        <Run xml:space="preserve" Text="        "/>
                        dist[edge.to] = min(dist[edge.to], <LineBreak/>
                        <Run xml:space="preserve" Text="                            "/>
                        dist[minNode] + edge.weight)
                        </TextBlock>
                    </Grid>

                    <Border Height="60" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,2,0,2">
                        <StackPanel>
                            <TextBlock  Margin="10,5,10,0" Text="Пояснение:" />
                            <TextBlock FontSize="13.5" Text="{Binding Description}" Margin="10,10,10,0"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Legend -->
            <Border Grid.Row="1" Grid.Column="1"  Panel.ZIndex="1002" VerticalAlignment="Bottom" Height="Auto" BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2,2,2,0" Margin="1,0,-1,0" Visibility="{Binding ElementName=Code, Path=Visibility}" Background="White">
                <StackPanel>
                    
                    <Border Height="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,2" x:Name="negativeEdgesWarning">
                        <TextBlock FontSize ="13" Margin="10,5,10,0" Foreground="OrangeRed" FontWeight="SemiBold">
                                <Run Text="Предупреждение: алгоритм может работать неправильно -"/><LineBreak/>
                                <Run Text=" - присутсвуют отрицательные ребра"/>
                            </TextBlock>
                    </Border>
                    
                    <StackPanel Height="130">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="XAML Controls/Legend.xaml"/>
                        </StackPanel.Resources>

                        <!--Legend-->
                        <TextBlock  Margin="10,5,10,0" Text="Обозначения:"/>
                        <ContentControl Content="{StaticResource ResourceKey=LegendCanvas}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>