Dijkstra's Algorithm Visualization/MainWindow.xaml

<Window x:Class="Dijkstra_Algorithm_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijkstra_Algorithm_Visualization"
        mc:Ignorable="d"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown" 
        Title="Алгоритм Дейкстры" Height="820" Width="1280" Background="#F8F8F8">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="OverlayWindow" Panel.ZIndex="10000" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>

            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="XAML Controls/DrawingExplanation.xaml"/>
                            <ResourceDictionary Source="XAML Controls/AlgorithmDescription.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Border Width="900" Background="White" Margin="187,96,187,102" Name="DrawingExplanationPanel" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,20">Как строить граф?</TextBlock>
                        <ContentControl Content="{StaticResource drawingHelp}"/>
                        <Button Click="CloseButton_Click"  FontSize="14" Style="{StaticResource HoverButton}" Content="Все понятно"
                                Width="150" Height="30" Margin="0,20,40,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>

                <Border Width="900" Background="White" Margin="187,46,187,35" Name="AlgorithmExplanationPanel" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0,20">Об алгоритме.</TextBlock>

                        <ContentControl Content="{StaticResource algorithmDescription}" Height="550"/>
                        <Button Click="CloseButton_Click"  FontSize="14" Style="{StaticResource HoverButton}" Content="Все понятно"
                                Width="150" Height="30" Margin="0,20,48,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="mainGrid" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <!--Main Body-->
                <RowDefinition Height="720"/>
                <!--Footer-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--SideBar-->
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <!--MainBody-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Footer-->
            <Border Padding="10 0 10 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="1000" Visibility="{Binding ElementName=Code, Path=Visibility}"
            Background="{StaticResource PlayerColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 2 0 0">
                <StackPanel Name="PlayerPanel" Orientation="Horizontal">
                    <!--Animation Speed Controls-->

                    <!--Step Direction-->
                    <Button  Style="{StaticResource HoverButton}" x:Name="AutoBackward" Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28">&lt;&lt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Backward"      Click="Backward_Click"     Margin="4,17,4,18"  Width="28">&lt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Stop"          Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28" >⬛</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="Forward"       Click="Forward_Click"      Margin="4,17,5,18"  Width="28">&gt;</Button>
                    <Button Style="{StaticResource HoverButton}" x:Name="AutoForward"   Click="Plyer_SwitchButton" Margin="4,17,4,18"  Width="28">&gt;&gt;</Button>

                    <!-- Sliders -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--Frame Slider-->
                            <Slider x:Name="frameSlider" Value="{Binding Path=FrameSlider, Mode=TwoWay}" Margin="34,17,0,6" Width="387"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <!--Speed Slider-->
                            <TextBlock Margin="10,17,0,6" Text="Скорость" />
                            <Slider x:Name="speedSlider" Value="{Binding Speed, Mode=TwoWay}"  Width="100" Margin="20,17,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Sidebar-->

            <Border HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Background="#F5F5F5" Grid.RowSpan="2" Width="300" Name="SidebarPanel" Visibility="Visible"
            BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,1,0"  Panel.ZIndex="1000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Height="747">
                        <!--Start Buttons -->
                        <ToggleButton IsChecked="True" BorderThickness="0" Height="35" Style="{StaticResource SwitchMenuListButton}" Name="StartMenuButton">Запутстить алгоритм</ToggleButton>

                        <!--Selected Node-->
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.Column="1" >
                            <StackPanel x:Name="SelectNodePanel" Orientation="Vertical"  
                                    Visibility="{Binding ElementName=StartMenuButton, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="123"/>
                                        <ColumnDefinition Width="82"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Margin="10,12,79,12" Width="116" Grid.ColumnSpan="2">
                                <Run Text="Выбраная вершина"/>
                                    </TextBlock>
                                    <TextBox Text="{Binding Path=SelectedNodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Background="White" Margin="10,12" Grid.Column="1"/>
                                    <Button Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Click="StartButton_Click"
                                            Style="{StaticResource HoverButton}" Name="StartButton" Margin="0,8">Начать</Button>
                                </Grid>



                                <TextBlock Visibility="Collapsed" Foreground="Red" Margin="20,10,0,10" Width="200" FontWeight="SemiBold" 
                                     x:Name="SelectedNodeErrorMessage"/>

                            </StackPanel>
                        </Border>

                        <ToggleButton BorderThickness="0" IsChecked="False" Height="35" Style="{StaticResource SwitchMenuListButton}" Name="DrawMenuButton" 
                                      >Строить граф</ToggleButton>


                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <StackPanel Visibility="{Binding ElementName=DrawMenuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border BorderBrush="LightGray" Margin="5" BorderThickness="1">
                                    <StackPanel>
                                        <ListBox Background="Transparent" Padding="0,0,0,5" BorderThickness="0">

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border Name="Border" BorderThickness="1" Margin="5,5,5,0" BorderBrush="LightGray">
                                                                    <ContentPresenter
                                                                Content="{TemplateBinding Content}" >
                                                                    </ContentPresenter>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>


                                            <ListBoxItem>
                                                <ListBoxItem.Content>
                                                    <!--Draw Button-->
                                                    <RadioButton IsChecked="True"  Height="35" Style="{StaticResource SwitchMenuButton}" GroupName="StrategyButtons"
                                                                Checked="StrategySwitchButton_Checked" Name="DrawButton" >Строить</RadioButton>
                                                </ListBoxItem.Content>
                                            </ListBoxItem>

                                            <ListBoxItem>
                                                <ListBoxItem.Content>
                                                    <!-- Delete Button -->
                                                    <RadioButton Height="35" Style="{StaticResource SwitchMenuButton}"  Checked="StrategySwitchButton_Checked"  
                                                      Name="DeleteButton" GroupName="StrategyButtons">Удалять</RadioButton>
                                                </ListBoxItem.Content>
                                            </ListBoxItem>


                                            <ListBoxItem>
                                                <ListBoxItem.Content>
                                                    <!--Change Edge Weight-->
                                                    <RadioButton  Height="35" Style="{StaticResource SwitchMenuButton}"
                                                         Name="ChangeEdgeWeightButton" GroupName="StrategyButtons"  Checked="StrategySwitchButton_Checked" >Изменять вес ребер</RadioButton>
                                                </ListBoxItem.Content>
                                            </ListBoxItem>
                                        </ListBox>

                                        <!--Set Edge Weight-->
                                        <Border Visibility="{Binding ElementName=ChangeEdgeWeightButton, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Padding="0,2" >
                                            <StackPanel>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="39"/>
                                                        <ColumnDefinition Width="67"/>
                                                        <ColumnDefinition Width="126"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="Вес: " Margin="0,4,0,-4"/>
                                                    <TextBox x:Name="SetWeightTextBox" Grid.Column="1" Background="White" Margin="0,4,16,9"/>
                                                    <Button Grid.Column="2" BorderBrush="LightGray"
                                                        Style = "{StaticResource HoverButton}" Name="SetWeightButton" Click="SetWeightButton_Click" Height="25" VerticalAlignment="Top">Установить</Button>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <!--Remove All Button-->
                                <Button Margin="5,0" BorderThickness="1" BorderBrush="LightGray" Height="35" Style="{StaticResource HoverButton}" Click="RemoveAllButton_Click" x:Name="removeAllButton"
                            Grid.Column="0">Удалить все</Button>

                                <Button Margin="5" BorderThickness="1" BorderBrush="LightGray" Height="35" Style="{StaticResource HoverButton}" Click="OpenPopup_Click" Name="DrawingExplanation"
                            >Как строить граф?</Button>

                            </StackPanel>
                        </Border>

                        <ToggleButton IsChecked="True" BorderBrush="LightGray" BorderThickness="0,0,0,1" Height="35" 
                                       Name="LoadMenuButton">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource SwitchMenuListButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            Примеры графов
                        </ToggleButton>

                        <!--#region Files -->
                        <Grid>
                            <Border Height="Auto">
                                <StackPanel Visibility="{Binding ElementName=LoadMenuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Buttons for choosing a panel to display -->
                                        <Border Grid.Row="0" Margin="5,5,5,0">
                                            <Grid  Background="{StaticResource HeaderColor}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Margin="0,0,5,0">
                                                    <Border BorderBrush="LightGray" BorderThickness="1"  VerticalAlignment="Center" >
                                                        <RadioButton GroupName="FileMenu"   IsChecked="True"  Checked="SidebarSwitch_Checked" Style="{StaticResource SwitchMenuButton}" 
                                                             Content="Примеры" x:Name="examplesButton" Height="30"/>
                                                    </Border>
                                                </Border>
                                                <Border  Grid.Column="1" Margin="5,0,0,0">
                                                    <Border BorderBrush="LightGray" BorderThickness="1"  VerticalAlignment="Center" Margin="0,0,1,0">
                                                        <RadioButton GroupName="FileMenu" Checked="SidebarSwitch_Checked" Style="{StaticResource SwitchMenuButton}"
                                                               BorderBrush="LightGray" Content="Загрузить из файла" Height="30" Name="loadFilesButton"/>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="1" Height="Auto" Background="#F5F5F5" Padding="7" Margin="5" BorderThickness="1" BorderBrush="LightGray">
                                            <StackPanel>
                                                <!--Examples Load Button-->
                                                <StackPanel Visibility="{Binding ElementName=examplesButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button BorderBrush="LightGray" BorderThickness="1" Grid.Column ="0" Style="{StaticResource HoverButton}" Click="LoadButton_Click" Height="30" >Загрузить пример</Button>
                                                </StackPanel>

                                                <!--#region Save & Load-->
                                                <StackPanel  Visibility="{Binding ElementName=loadFilesButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid Height="30">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <!--Load Button-->
                                                        <Button  BorderBrush="LightGray" Grid.Column ="0" Style="{StaticResource HoverButton}" Margin="0,0,5,0" Click="LoadButton_Click" Height ="28" Grid.RowSpan="2">Загрузить</Button>
                                                        <!--Save Button-->
                                                        <Button  BorderBrush="LightGray" Grid.Column="1" Style="{StaticResource HoverButton}" Margin="5,0,0,0" Click="SaveButton_Click" Height ="28" Grid.RowSpan="2">Сохранить</Button>
                                                        <!--Add new file-->
                                                    </Grid>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--IO Error message-->
                                                <TextBlock x:Name="IOErrorMessage" Foreground="Red" FontWeight="SemiBold" Margin="0,10,0,0" Visibility="Collapsed"/>

                                                <!--#region File list-->
                                                <Border
                                                Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0" Background="White">
                                                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                                >
                                                        <StackPanel>
                                                            <TextBlock x:Name="noFilesMessage" Visibility="Collapsed" Margin="2">Файлы не найдены.</TextBlock>
                                                            <ListBox Background="White" Name="listBoxFiles"
                                                                Padding="0" BorderThickness="0" 
                                                                ItemsSource="{Binding Files}">

                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxOption}">
                                                                        <Setter Property="Padding" Value="0"/>
                                                                        <Setter Property="Height" Value="26"/>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Border>
                                                <!--#endregion-->

                                                <!-- #region Save and load. -->
                                                <StackPanel Visibility="{Binding ElementName=loadFilesButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <!--TextBox for loading and saving files. -->
                                                    <Grid Margin="0,10,0,0">
                                                        <TextBox x:Name="newFileName"  VerticalAlignment="Center" FontSize="14" 
                                                        Style="{StaticResource TextBoxTxtFiles}"/>
                                                        <TextBlock HorizontalAlignment="Right" Margin="0,0,4,0" FontSize="13" >.json</TextBlock>
                                                    </Grid>

                                                    <Grid Height="24" Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.7*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--Load Button-->
                                                        <Button Grid.Column="0" Style = "{StaticResource HoverButton}"  Margin="0,0,5,0"
                                                            Click="SaveAsNewFileButton_Click" Height ="24">Сохранить как новый файл</Button>
                                                        <!--Remove Button-->
                                                        <Button Grid.Column="1" Style = "{StaticResource HoverButton}" Margin="5,0,0,0"
                                                            Click="RemoveButton_Click"  Height ="24">Удалить</Button>

                                                    </Grid>
                                                </StackPanel>
                                                <!--#endregion -->

                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </StackPanel>

                    <Button Grid.Row="1" Height="35" Style="{StaticResource HoverButton}" Click="OpenPopup_Click" Name="AlgorithmExplanation"
                            BorderThickness="0,1,0,0" BorderBrush="LightGray">Об Алгоритме</Button>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region MainBody-->
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Border MouseDown="Border_MouseDown" x:Name="canvasBorder"
                        MouseMove="Border_MouseMove" MouseUp="Border_MouseUp" >
                        <Canvas x:Name="graphCanvas" Background="#FCFCFC">
                            <Path x:Name="previewArrow" Canvas.ZIndex="100000"/>
                        </Canvas>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Pseudocode-->
            <Border Name="Code" Grid.ColumnSpan="2" Panel.ZIndex="50000" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
             Background="{StaticResource PlayerColor}" Width="340" HorizontalAlignment="Left"
                BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,2,0" Height="Auto">
                <StackPanel>
                    
                    <Border Height="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,2" Padding="10">
                        <Button HorizontalAlignment="Left" Content="⟵ Назад" Click="EndButton_Click" Style="{StaticResource HoverButton}" Width="150"/>
                    </Border>
                    
                    <TextBlock Margin="10,5,10,5" Text="Псевдокод:"/>

                    <Grid VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CodeTextBlock}"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="{StaticResource Comment}">
                    // Пока есть непосещенные вершины
                        </TextBlock>

                        <TextBlock Grid.Row="1" x:Name="codeStart">
                        <Run Style="{StaticResource HighlightedCode}">while not all </Run>
                        nodes <Run Style="{StaticResource HighlightedCode}">in</Run> used:
                        </TextBlock>

                        <TextBlock Grid.Row="2" Foreground="{StaticResource Comment}"> 
                            <Run xml:space="preserve" Text="    "/>
                            // Находим непосещенную вершину 
                            <LineBreak/>
                            <Run xml:space="preserve" Text="    "/>
                            // с наименьшим расстоянием
                        </TextBlock>

                        <TextBlock Grid.Row="3" x:Name="codeFindMin">
                        <Run xml:space="preserve" Text="    "/>
                        <Run Style="{StaticResource HighlightedCode}">foreach</Run>
                        node <Run Style="{StaticResource HighlightedCode}">in</Run> nodes
                                <LineBreak/>
                        <Run xml:space="preserve" Text="    "/>
                        <Run Style="{StaticResource HighlightedCode}">where</Run>
                        node <Run Style="{StaticResource HighlightedCode}">not in</Run>
                        used:
                        <LineBreak/> <Run xml:space="preserve" Text="        "/>
                        minNode = min(minNode, node)
                        </TextBlock>

                        <TextBlock Grid.Row="5" Foreground="{StaticResource Comment}">    
                    <Run xml:space="preserve" Text="    "/>
                        // Релаксируем все ребра,
                            <LineBreak/>  <Run xml:space="preserve" Text="    "/>
                          // выходящие из  этой вершины
                        </TextBlock>

                        <TextBlock Grid.Row="6" x:Name="codeRelaxEdges">                         
                        <Run xml:space="preserve" Text="    "/>
                        <Run Style="{StaticResource HighlightedCode}">foreach</Run>
                        edge <Run Style="{StaticResource HighlightedCode}">in</Run>
                        AdjacentEdges(minNode): <LineBreak/>
                        <Run xml:space="preserve" Text="        "/>
                        dist[edge.to] = min(dist[edge.to], <LineBreak/>
                        <Run xml:space="preserve" Text="                "/>
                        dist[minNode] + edge.weight)
                        </TextBlock>
                    </Grid>

                    <Border Height="Auto" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,2,0,2">
                        <StackPanel>
                            <TextBlock  Margin="10,5,10,0" Text="Пояснение:" />
                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Description}" Margin="10,10,10,10"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Legend -->
            <Border Grid.ColumnSpan="2"  Background="{StaticResource PlayerColor}" Grid.Row="0" Grid.Column="0"  Panel.ZIndex="1002" VerticalAlignment="Bottom" 
                    Height="Auto" BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,2,2,0" Width="340" HorizontalAlignment="Left"
                    Visibility="{Binding ElementName=Code, Path=Visibility}" >
                <StackPanel>

                    <Border Height="50" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,2" x:Name="negativeEdgesWarning">
                        <TextBlock TextWrapping="Wrap" FontSize ="13" Margin="10,5,10,0" Foreground="OrangeRed" FontWeight="SemiBold">
                                <Run Text="Предупреждение: алгоритм может работать неправильно - присутсвуют отрицательные ребра"/>
                        </TextBlock>
                    </Border>

                    <StackPanel Height="200">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="XAML Controls/Legend.xaml"/>
                        </StackPanel.Resources>

                        <!--Legend-->
                        <TextBlock  Margin="10,5,10,0" Text="Обозначения:"/>
                        <ContentControl Content="{StaticResource ResourceKey=LegendCanvas}" Height="150" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <Border Grid.Row="0" Grid.Column="0" Background="White"
                Visibility="{Binding ElementName=Code, Path=Visibility}"/>
        </Grid>
    </Grid>
</Window>